<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Little Lemon</h1>
    <div id="main">
        <div id="nav">
            <div id="part1">Home</div>
            <div id="part2">Menu</div>
            <div id="part3">Book</div>
            <div id="part4">About</div>
            
        </div>
    </div>
    <div><img src="https://images.unsplash.com/photo-1605185189315-fc269c231e41?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <p>30% Off This Weekend</p>
    </div>
    
    
</body>
</html>